# Social

./: build.gradle  gradle.properties  settings.gradle
SocialLogin/: build.gradle
SocialLogin/src/main/java/com/sociallogin/: FacebookLogin.java  GoogleLogin.java  LinkdinLogin.java  LinkdinLoginActivity.java  SmartLoginConfig.java  TwitterLogin.java  UserSessionManager.java
SocialLogin/src/main/java/com/sociallogin/users/: SmartGoogleUser.java  SmartLinkdinUser.java  SmartTwitterUser.java
SocialLogin/src/main/java/com/sociallogin/util/: UserUtil.java
gradle/wrapper/: gradle-wrapper.properties
