apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    // Facebook sdk
    compileOnly "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"
    // Google Play Services
    compileOnly "com.google.android.gms:play-services-auth:$google_play_services_auth_version"
    compileOnly "com.google.firebase:firebase-auth:$firebase_auth_version"
    // GSON lib
    compileOnly "com.google.code.gson:gson:$gson_version"

    compileOnly "com.twitter.sdk.android:twitter-core:$twitter_version"
    compileOnly "com.twitter.sdk.android:tweet-ui:$twitter_version"


}

ext {
    bintrayRepo = 'SocialLogin'
    bintrayName = 'sociallogin'

    publishedGroupId = 'com.sociallogin'
    libraryName = 'sociallogin'
    artifact = 'library'

    libraryDescription = 'All in One Social Login.'

    siteUrl = 'https://github.com/irshadsparky/sociallogin'
    gitUrl = 'https://github.com/irshadsparky/sociallogin.git'

    libraryVersion = '0.1'

    developerId = 'ir9977'
    developerName = 'Mohammad Irshad sheikh'
    developerEmail = 'ir9977@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}



artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}
//gradle clean build bintrayUpload -PbintrayUser=ir9977 -PbintrayKey=219b893feec5f790c4dcad05eb5a11c5a3156c8f -PdryRun=false


